1491728702233	Copy compilation unit
1491921139540	Move compilation unit
1491940151815	Move compilation unit
1491940169743	Move compilation units
1491940221180	Move compilation unit
1491940313049	Move compilation units
1491940560233	Move compilation unit
1491940598925	Move compilation unit
1491940669769	Move compilation unit
1491940791449	Move compilation unit
1491940810836	Move compilation unit
1491940921156	Move compilation unit
1491941205303	Copy elements
1491971436414	Copy file
1491972277624	Copy compilation unit
1492055214058	Copy file
1492056162046	Rename type 'WechatGroupInviteLogDaoService'
1492056180472	Rename type 'IGroupInviteLogDao'
1492056199132	Rename resource 'IWechatGroupInviteLogDao.xml'
1492056263755	Rename resource 'IWechatTimingMsgDao.xml'
1492056279621	Rename resource 'IWechatGroupInviteJobLogDao.xml'
1492056290612	Rename resource 'IWechatGroupInviteJobLogDao1.xml'
1492164934191	Copy file
1492164952839	Rename resource 'IKeywordDao.xml'
1492165854740	Copy compilation unit
1492253246513	Copy file
1492253496557	Copy compilation unit
