1491708260565	Copy compilation unit
1491723996823	Rename type 'MyButtonCellEditor'
1491724133891	Rename type 'MyCellEditor'
1491724170359	Rename type 'MyCellRender'
1491726004466	Move compilation unit
1491730318884	Delete element
1491750841799	Delete element
1491800765213	Copy compilation unit
1491874922994	Copy compilation unit
1491879285234	Delete element
1491883255156	Delete element
1491883264806	Move compilation unit
1491885836105	Copy compilation unit
1491888368485	Copy compilation unit
1491916633856	Delete element
1491916664436	Delete element
1491971526659	Move compilation unit
1491999474347	Delete element
1492050572068	Copy compilation unit
1492055843974	Copy compilation unit
1492079798547	Delete element
1492079938044	Delete element
1492085831983	Delete element
1492133698154	Copy compilation unit
1492142522593	Delete element
1492142856423	Delete element
1492148170161	Delete elements
1492148176548	Delete element
1492148182897	Delete elements
1492162422878	Delete element
1492162442339	Move compilation units
1492176794103	Copy compilation unit
1492181508417	Copy compilation unit
1492241706724	Delete element
1492280735626	Rename type 'OnModContactListTask'
