1483856559467	Rename package 'com.im.wechatui'
1483857145819	Delete element
1483857552620	Delete element
1483868661111	Delete element
1483885919329	Rename resource 'logback.xml'
1483887099612	Delete element
1483887102889	Delete element
1483887123775	Copy file
1483887129023	Delete element
1483887383422	Delete element
1483887387416	Delete element
1483887482659	Delete elements
1483887677599	Delete elements
1483887988575	Delete elements
1483888106750	Delete elements
1483888192064	Delete elements
1483888242979	Delete elements
1483888285713	Delete elements
1483888379799	Delete elements
1483888462733	Delete elements
1483888614529	Delete elements
1483925284084	Delete element
1484061115726	Delete element
1484146416749	Copy compilation unit
1484149951814	Rename type 'Test'
1484151076705	Delete elements
1484182976383	Move compilation unit
1484186908973	Delete elements
1484187008009	Delete elements
1484360190853	Delete element
1484362474673	Delete element
1484362619436	Delete element
1484363680080	Delete element
