1483005668510	Delete element
1483005931225	Delete element
1483006121031	Delete elements
1483075421023	Delete element
1483091722092	Delete element
1483091735268	Move compilation unit
1483093368274	Delete element
1483117857944	Delete element
1483118859972	Delete element
1483151426879	Rename type 'LoginModule'
1483163006779	Delete element
1483184905114	Delete element
1483184957588	Delete element
1483185000917	Delete element
1483202655364	Delete element
1483206697068	Delete element
1483211947195	Move compilation unit
1483211952284	Delete element
1483215238094	Rename type 'IMegHandler'
1483215835138	Rename type 'WechatMsgHandler'
1483217716715	Copy compilation unit
