1492305130092	Copy compilation unit
1492305686104	Copy compilation unit
1492305953309	Delete element
1492305969149	Move compilation units
1492305987207	Move compilation unit
1492535619826	Rename type 'GroupInviteStatistics'
1492656771055	Copy compilation unit
1492661115788	Delete element
1492661147154	Move compilation unit
1492661155093	Move compilation unit
1492661312542	Copy compilation unit
1492661586906	Rename type 'InitGroupInviteAfterVerifyUITask'
1492762768876	Rename type 'ModRemarkAfterJoinGroupTask'
1492770174691	Rename compilation unit 'GroupInviteCustomizeTask.java'
1492800048615	Copy compilation unit
